# Monoid-Debug

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksshareapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksshareapplication/Beacon/: BeaconAdapter.java  BeaconList.java  ComparatorBeaconByRssi.java
app/src/main/java/com/example/booksshareapplication/BooksSearch_First/: BooksShowActivity.java  mBooksShowAdapter.java
app/src/main/java/com/example/booksshareapplication/BooksSearch_Sec/: BooksInfoActivity.java  mBooksInfoAdapter.java
app/src/main/java/com/example/booksshareapplication/MainPage/: FirstSeeActivity.java  MainSearchActivity.java  SplashActivity.java
app/src/main/java/com/example/booksshareapplication/MainPage/MyFragment/: MyRegisterFragment.java  MySubmitFragment.java
app/src/main/java/com/example/booksshareapplication/Util/: BookDetail.java  Bookbrief.java  BooksInfoCourse.java  Course.java  MSG.java
app/src/main/java/com/example/booksshareapplication/unused/: MyTabBorrowFragment.java  MyTabCommentFragment.java
app/src/main/java/com/example/booksshareapplication/unused/BlueTooth/: BlueToothActivity.java
app/src/main/java/com/example/booksshareapplication/unused/Label/: LabelActivity.java
app/src/main/java/com/example/booksshareapplication/unused/ModelTest/: L.java
app/src/main/res/drawable/: back_gray.xml  back_white.xml  divided_line.xml  home_bot_bluetooth_selc.xml  home_bot_label_selc.xml  home_bot_mainpage_selc.xml  home_bot_newbooks_selc.xml  input_style.xml  search_main.xml  searchboxstyle.xml
app/src/main/res/layout/: activity_blue_tooth.xml  activity_blue_tooth_dist.xml  activity_bluetoothmain.xml  activity_first_see.xml  activity_lable.xml  activity_main.xml  activity_new_books.xml  activity_splash.xml  beacon_list.xml  device_item.xml  dl_main.xml  fragment_register.xml  fragment_submit.xml  layout_rv_mbooksdata.xml  layout_rv_mbooksinfo.xml  tab_frag_borrow.xml  tab_frag_comment.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
