<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="#f5f5f5">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:src="@mipmap/submit">
    </ImageView>

    <EditText
        android:id="@+id/PostId_submit"
        android:background="@drawable/input_style"
        android:layout_marginTop="52dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="学号"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:maxLines="1"
        android:inputType="text">
    </EditText>

    <EditText
        android:id="@+id/password_submit"
        android:background="@drawable/input_style"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:hint="密码"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:maxLines="1"
        android:inputType="textPassword">
    </EditText>

    <ImageView
        android:id="@+id/submit_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:src="@mipmap/login">
    </ImageView>

    <TextView
        android:id="@+id/HaveNoAccount"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="莫得账号，现在注册"
        android:textColor="#429ac8">
    </TextView>



</LinearLayout>